# designmodel

./: README.md  pom.xml
src/main/java/design/adapter/: AbstractClass.java  Adapter.java  AdapterBean.java  MainTest.java  Source.java  SourceA.java  Target.java
src/main/java/design/decorator/: Decorator.java  Source.java  Target.java
src/main/java/design/singleton/: Singleton.java
src/main/java/itext/: ReadPdfByiText.java  TextToExcel.java
src/main/java/threadpool/: CacheThreadPool.java
src/main/java/updowncast/: China.java  InstanceOfTest.java  People.java  Teacher.java  UpDownCastTest.java
src/main/java/util/: Validate.java
