<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.technology.design</groupId>
    <artifactId>model</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--管理依赖的版本号-->
    <properties>
        <com.itextpdf.version>5.3.2</com.itextpdf.version>
        <org.springframework.version>4.3.20.RELEASE</org.springframework.version>
        <org.bouncycastle.version>1.52</org.bouncycastle.version>
        <jxl.version>1.0</jxl.version>
    </properties>

    <!--依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${com.itextpdf.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--读取pdf-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${org.bouncycastle.version}</version>
        </dependency>
        <!--text-->
        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
        </dependency>

    </dependencies>


</project>